<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Real管理</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    /* 滚动条优化 start */
    ::-webkit-scrollbar{
      width:8px;
      height:8px;
    }
    ::-webkit-scrollbar-track{
      background: #f6f6f6;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb{
      background: #cdcdcd;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: #747474;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
    /* 滚动条优化 end */

#app{
  background: #f0f2f5 url(./base.png) no-repeat 100%;
  background-size: cover;
  height: 110%;
}
.container {
  width: 100%;
  min-height: 100%;
  padding: 110px 0 144px;
  position: relative;
}
.container a {
  text-decoration: none;
}
.container .top {
  text-align: center;
}
.container .top .header {
  height: 44px;
  line-height: 44px;
}
.container .top .header .badge {
  position: absolute;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  margin-left: -12px;
  margin-top: -10px;
  opacity: 0.8;
}
.container .top .header .logo {
  height: 44px;
  vertical-align: top;
  margin-right: 0px;
  border-style: none;
}
.container .top .header .title {
  font-size: 33px;
  color: rgba(0, 0, 0, 0.85);
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  position: relative;
  top: 2px;
}
.container .top .desc {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 12px;
  margin-bottom: 40px;
}
.container .main {
  min-width: 260px;
  width: 368px;
  margin: 0 auto;
}
.container .footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 0 0px;
  margin: 48px 0 24px;
  text-align: center;
}
.container .footer .links {
  margin-bottom: 8px;
  font-size: 14px;
}
.container .footer .links a {
  color: rgba(0, 0, 0, 0.45);
  
}
.container .footer .links a:not(:last-child) {
  margin-right: 0px;
}
.container .footer .copyright {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  color: rgb(50, 71, 89);
}
.container .welcome{
  height:280px;
  padding-top:60px ;
  line-height: 60px;
  width: 100%;
  color: rgb(50, 71, 89);
  text-align: center;
  font-size: 23px;
}</style><link href="/css/chunk-42bf6907.ddd86442.css" rel="prefetch"><link href="/css/chunk-c44ccef6.665ba94f.css" rel="prefetch"><link href="/css/fail.344c67a1.css" rel="prefetch"><link href="/css/userbase.99a3d1b2.css" rel="prefetch"><link href="/css/userforget.19570314.css" rel="prefetch"><link href="/css/userlogin.a45320ee.css" rel="prefetch"><link href="/js/chunk-42bf6907.47abd011.js" rel="prefetch"><link href="/js/chunk-c44ccef6.2b6c4743.js" rel="prefetch"><link href="/js/fail.47561d35.js" rel="prefetch"><link href="/js/userbase.bc117647.js" rel="prefetch"><link href="/js/userforget.cfbfdd5b.js" rel="prefetch"><link href="/js/userlogin.5407f900.js" rel="prefetch"><link href="/css/app.9c77edf7.css" rel="preload" as="style"><link href="/css/chunk-vendors.c781f5fd.css" rel="preload" as="style"><link href="/js/app.d74dfaef.js" rel="preload" as="script"><link href="/js/chunk-vendors.4fe7831e.js" rel="preload" as="script"><link href="/css/chunk-vendors.c781f5fd.css" rel="stylesheet"><link href="/css/app.9c77edf7.css" rel="stylesheet"></head><body><div id="app"><div id="userLayout"><div class="container"><div class="top"><div class="header"><a href="/"><span class="title">Real管理系统</span></a></div><div class="desc">Real 管理系统 用心做一顿好西餐</div></div><div class="welcome"><div>基于主流框架打造的<br>一套轻量，好看，好用的<br>管理系统<br>-----正在进入-----</div></div><div class="footer"><div class="copyright">Copyright &copy; 2022 <a href="javascript:;" style="color:rgb(132, 133, 135)">Real团队 </a>出品</div></div></div></div></div><script src="/js/chunk-vendors.4fe7831e.js"></script><script src="/js/app.d74dfaef.js"></script></body></html>